[Unit]
Description=kprotect Security Daemon
Documentation=https://github.com/yourusername/kprotect
DefaultDependencies=no
# Start after essential filesystems and BPF are available
After=local-fs.target systemd-sysctl.service
# Start before user sessions and network services to monitor all activity
Before=systemd-user-sessions.service user@.service network-pre.target
# Ensure we start before any services we want to monitor
Before=docker.service containerd.service
Wants=local-fs.target
# Require filesystem to be mounted
Requires=local-fs.target

[Service]
Type=simple
ExecStart=/usr/bin/kprotect-daemon daemon
Restart=always
RestartSec=5
RuntimeDirectory=kprotect
RuntimeDirectoryMode=0755
WorkingDirectory=/var/lib/kprotect
Environment=RUST_LOG=debug
# Ensure the service can load eBPF programs
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_BPF CAP_NET_ADMIN CAP_PERFMON
AmbientCapabilities=CAP_SYS_ADMIN CAP_BPF CAP_NET_ADMIN CAP_PERFMON
# Prevent OOM killer from stopping security monitoring
OOMScoreAdjust=-1000
# High priority for security daemon
Nice=-10
# Allow the service to lock memory for eBPF maps and perf buffers
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
# Also enable for multi-user target as fallback
Also=kprotect.service
